<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SongSearchOnSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="type to search songs" translatesAutoresizingMaskIntoConstraints="NO" id="WES-NB-eSb">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jcy-fO-Iqd"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g3g-OR-N8h">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="152" id="mcq-3l-rC7" customClass="SongCell" customModule="SongSearchOnSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mcq-3l-rC7" id="ojB-gz-txL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="71h-60-ITq">
                                                    <rect key="frame" x="20" y="12" width="132" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="129" id="4wp-gE-y8O"/>
                                                        <constraint firstAttribute="height" constant="129" id="RBq-8G-485"/>
                                                        <constraint firstAttribute="width" constant="132" id="aWZ-yN-C4z"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="flc-cS-xVV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbM-IP-F1M">
                                                    <rect key="frame" x="160" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dh-Qn-PXA">
                                                    <rect key="frame" x="160" y="41" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-Gk-roo">
                                                    <rect key="frame" x="67.5" y="58" width="37" height="37"/>
                                                    <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1dh-Qn-PXA" firstAttribute="leading" secondItem="71h-60-ITq" secondAttribute="trailing" constant="8" symbolic="YES" id="2y3-DG-kEZ"/>
                                                <constraint firstItem="71h-60-ITq" firstAttribute="top" secondItem="IbM-IP-F1M" secondAttribute="top" id="4HC-qO-1KS"/>
                                                <constraint firstItem="71h-60-ITq" firstAttribute="leading" secondItem="ojB-gz-txL" secondAttribute="leading" constant="20" id="BD4-hk-jdo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1dh-Qn-PXA" secondAttribute="trailing" constant="8" id="Jne-PW-mNV"/>
                                                <constraint firstItem="71h-60-ITq" firstAttribute="top" secondItem="ojB-gz-txL" secondAttribute="top" constant="12" id="VA7-4G-OfL"/>
                                                <constraint firstItem="dyS-Gk-roo" firstAttribute="centerX" secondItem="71h-60-ITq" secondAttribute="centerX" id="W02-Cn-esH"/>
                                                <constraint firstAttribute="bottom" secondItem="71h-60-ITq" secondAttribute="bottom" constant="11.5" id="bwU-Gh-ABU"/>
                                                <constraint firstItem="1dh-Qn-PXA" firstAttribute="leading" secondItem="IbM-IP-F1M" secondAttribute="leading" id="hoD-yY-qzA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IbM-IP-F1M" secondAttribute="trailing" constant="8" id="jHr-Aw-m7M"/>
                                                <constraint firstItem="dyS-Gk-roo" firstAttribute="centerY" secondItem="71h-60-ITq" secondAttribute="centerY" id="mbp-2b-dFm"/>
                                                <constraint firstItem="1dh-Qn-PXA" firstAttribute="top" secondItem="IbM-IP-F1M" secondAttribute="bottom" constant="8" symbolic="YES" id="try-E3-eEH"/>
                                                <constraint firstItem="1dh-Qn-PXA" firstAttribute="leading" secondItem="71h-60-ITq" secondAttribute="trailing" constant="8" id="vUm-ua-uXV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="dyS-Gk-roo" id="8Zn-2w-Umk"/>
                                            <outlet property="albumImage" destination="71h-60-ITq" id="Y85-70-FVo"/>
                                            <outlet property="artist" destination="IbM-IP-F1M" id="OWT-rQ-w7r"/>
                                            <outlet property="track" destination="1dh-Qn-PXA" id="vyi-J9-gLE"/>
                                            <segue destination="yKG-vm-gIB" kind="show" id="37R-zk-3fF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fZh-6G-cN6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d5J-JH-uqA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g3g-OR-N8h" firstAttribute="top" secondItem="WES-NB-eSb" secondAttribute="bottom" id="5jc-cV-0ZJ"/>
                            <constraint firstItem="g3g-OR-N8h" firstAttribute="leading" secondItem="WES-NB-eSb" secondAttribute="leading" id="9Gz-Fi-Veq"/>
                            <constraint firstItem="g3g-OR-N8h" firstAttribute="trailing" secondItem="WES-NB-eSb" secondAttribute="trailing" id="9ip-O8-wnz"/>
                            <constraint firstItem="WES-NB-eSb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gb7-cp-dHl"/>
                            <constraint firstItem="g3g-OR-N8h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qus-0X-D4U"/>
                            <constraint firstItem="g3g-OR-N8h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qa8-RW-lgz"/>
                            <constraint firstAttribute="trailing" secondItem="g3g-OR-N8h" secondAttribute="trailing" id="tcN-dW-sWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="g3g-OR-N8h" id="SEE-pS-kMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Teo-EJ-rmA">
            <objects>
                <viewController id="yKG-vm-gIB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAX-L3-ssM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X58-F8-7XN">
                                <rect key="frame" x="20" y="44" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Back"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kG9-Wn-Bbi">
                                <rect key="frame" x="107" y="84" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IJp-f9-R1u"/>
                                    <constraint firstAttribute="height" constant="200" id="WkL-Jz-jC6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p5-Do-U5c">
                                <rect key="frame" x="20" y="343" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dto-oP-vrp">
                                <rect key="frame" x="20" y="372" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-tv-ACw">
                                <rect key="frame" x="20" y="401" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMG-WU-2Ie">
                                <rect key="frame" x="123" y="372" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQq-W8-SV4">
                                <rect key="frame" x="123" y="401" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkr-b1-y2x">
                                <rect key="frame" x="123" y="343" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kG9-Wn-Bbi" firstAttribute="top" secondItem="Qtx-7f-XvJ" secondAttribute="top" constant="40" id="ptF-Sh-7Ya"/>
                            <constraint firstItem="kG9-Wn-Bbi" firstAttribute="centerX" secondItem="mAX-L3-ssM" secondAttribute="centerX" id="vh4-JB-0l1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qtx-7f-XvJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVC-XU-TXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.536231884058" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
